JWT_KEY='secretbronco'
MAILGUN_API_KEY = '83825a00baa4b94561b57cee1f9f71e5-c485922e-763a7d84'
MAILGUN_DOMAIN = 'autafi.com'
BASE_URL = 'http://localhost:8080'
DATABASE_URI = mongodb+srv://peburney:79*Bronco@autaficluster.2yhaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority